spring.datasource.url=jdbc:mysql://localhost:3306/loginDemo?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password= *** WRITE PASSWORD HERE ***
spring.jpa.hibernate.ddl-auto=create-drop